{
  "type": "record",
  "name": "OrderHandedOff",
  "namespace": "com.swasthkart.events",
  "doc": "Emitted by delivery-service when an order is successfully delivered to the customer.",
  "fields": [
    { "name": "event_id", "type": "string", "doc": "UUID — unique event identifier" },
    { "name": "order_id", "type": "string", "doc": "UUID — the order that was delivered" },
    { "name": "delivery_id", "type": "string", "doc": "UUID — the delivery record" },
    { "name": "user_id", "type": "string", "doc": "UUID — the customer" },
    { "name": "delivered_at", "type": "string", "doc": "ISO 8601 timestamp of actual delivery" },
    { "name": "occurred_at", "type": "string", "doc": "ISO 8601 timestamp of event emission" }
  ]
}
