# SwasthKart

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml
.github/workflows/: catalog-service.yml  frontend.yml  identity-service.yml  node-service.yml  terraform.yml
contracts/events/: order-handed-off.avsc  order-placed.avsc  payment-succeeded.avsc
contracts/grpc/: inventory.proto
contracts/openapi/: admin-service.openapi.yaml  bff-gateway.openapi.yaml  cart-service.openapi.yaml  catalog-service.openapi.yaml  identity-service.openapi.yaml  order-service.openapi.yaml  payment-service.openapi.yaml
contracts/rest/openapi/: catalog-service.openapi.yaml  inventory-service.openapi.v1.yaml
docs/decisions/: 001-no-cod-mvp.md  002-inventory-reserve-confirm.md  003-self-hosted-kafka.md  004-jwt-httponly-cookie.md  005-mock-payment-provider.md
docs/stage 0/: 12_stage0_enterprise_prd_v2_frontend_amended.txt
docs/stage 1/: 13_stage1_architecture_decomposition_gate_v2_frontend_amended.txt  14_service_interaction_map_v2_frontend_amended.txt  16_domain_ownership_matrix_v2_frontend_amended.txt  18_sequence_diagrams_v2_frontend_amended.txt  19_frontend_contract_and_performance_notes.txt
docs/stage 2/: 20_stage2_contract_governance_system_level.txt  21_stage2_contract_rest_identity_service.txt  22_stage2_contract_rest_catalog_service.txt  23_stage2_contract_rest_cart_checkout_service.txt  24_stage2_contract_rest_payment_service.txt  25_stage2_contract_rest_order_service.txt  26_stage2_contract_rest_admin_apis.txt  27_stage2_contract_grpc_inventory_service.txt  28_stage2_contract_events_payment_succeeded.txt  29_stage2_contract_events_order_placed.txt  30_stage2_contract_events_order_handed_off.txt
docs/stage 3/: 31_stage3_component_frontend_spa.txt  32_stage3_service_bff_gateway_tdd.txt  33_stage3_service_identity_service_tdd.txt  34_stage3_service_catalog_service_tdd.txt  35_stage3_service_inventory_service_tdd.txt  36_stage3_service_cart_service_tdd.txt  37_stage3_service_payment_service_tdd.txt  38_stage3_service_order_service_tdd.txt  39_stage3_service_delivery_service_tdd.txt  40_stage3_service_admin_operations_tdd.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  cart.ts  client.ts  orders.ts  products.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/hooks/: useAuth.ts  useCart.ts  useOrders.ts  useProducts.ts
frontend/src/lib/: queryClient.ts  utils.ts
frontend/src/routes/: CartPage.tsx  CategoryPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderTrackingPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProfilePage.tsx
frontend/src/store/: authStore.ts  uiStore.ts
infra/k8s/cluster-essentials/: namespace.yaml
infra/k8s/services/: bff-gateway.yaml  cart-service.yaml  catalog-service.yaml  delivery-service.yaml  identity-service.yaml  ingress.yaml  inventory-service.yaml  order-service.yaml  payment-service.yaml
infra/terraform/: backend.tf
scripts/: deploy-frontend.sh  seed-data.sh  smoke-test.sh
services/admin-service/: .env.example  Dockerfile  package-lock.json  package.json
services/admin-service/src/: app.ts  index.ts
services/bff-gateway/: .env.example  Dockerfile  package-lock.json  package.json
services/bff-gateway/src/: app.ts  index.ts
services/cart-service/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
services/cart-service/prisma/: schema.prisma
services/cart-service/src/: app.ts  index.ts
services/catalog-service/: .env.example  Dockerfile  README.md  alembic.ini  requirements.txt
services/catalog-service/alembic/: env.py
services/catalog-service/src/: main.py
services/delivery-service/: .env.example  Dockerfile  package-lock.json  package.json
services/delivery-service/prisma/: schema.prisma
services/delivery-service/src/: app.ts  index.ts
services/hello-world-python/: Dockerfile  README.md  app.py
services/identity-service/: .env.example  Dockerfile  package-lock.json  package.json
services/identity-service/prisma/: schema.prisma
services/identity-service/src/: app.ts  index.ts
services/inventory-service/: .env.example  Dockerfile  README.md  pom.xml
services/inventory-service/src/main/java/com/swasthkart/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/swasthkart/inventory/api/: AdminInventoryController.java  ReservationController.java  StockController.java
services/inventory-service/src/main/java/com/swasthkart/inventory/config/: PostgresEnumType.java
services/inventory-service/src/main/java/com/swasthkart/inventory/domain/: DeliveryType.java  ReservationStatus.java
services/inventory-service/src/main/java/com/swasthkart/inventory/dto/: AdminCreateInventoryRequest.java  AdminInventoryResponse.java  AdminUpdateInventoryRequest.java  ErrorResponse.java  ReserveRequest.java  ReserveResponse.java  StockResponse.java
services/inventory-service/src/main/java/com/swasthkart/inventory/entity/: InventoryItem.java  InventoryItemKey.java  Reservation.java  ReservationItem.java  ReservationItemKey.java
services/inventory-service/src/main/java/com/swasthkart/inventory/repo/: InventoryItemRepository.java  ReservationItemRepository.java  ReservationRepository.java
services/inventory-service/src/main/java/com/swasthkart/inventory/service/: AdminInventoryService.java  InventoryQueryService.java  ReservationService.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init.sql
services/order-service/: .env.example  Dockerfile  package-lock.json  package.json
services/order-service/prisma/: schema.prisma
services/order-service/src/: app.ts  index.ts
services/payment-service/: .env.example  Dockerfile  package-lock.json  package.json
services/payment-service/prisma/: schema.prisma
services/payment-service/src/: app.ts  index.ts
(+119 files in other folders)
